; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Airframe3D",
"language": "GDScript",
"path": "res://textures/3D/Airframe3D.gd"
}, {
"base": "RigidBody2D",
"class": "BaseBullet",
"language": "GDScript",
"path": "res://entities/weapons/scripts/BaseBullet.gd"
}, {
"base": "RigidBody2D",
"class": "BaseMissile",
"language": "GDScript",
"path": "res://entities/weapons/scripts/Missile.gd"
}, {
"base": "RigidBody2D",
"class": "BasePlane",
"language": "GDScript",
"path": "res://entities/planes/scripts/BasePlane.gd"
}, {
"base": "Sprite",
"class": "CircleMarker",
"language": "GDScript",
"path": "res://ui/scripts/CircleMarker.gd"
}, {
"base": "Node",
"class": "EntitySpawnerSignalBus",
"language": "GDScript",
"path": "res://EntitySpawnerSignalBus.gd"
}, {
"base": "RigidBody2D",
"class": "Explosion",
"language": "GDScript",
"path": "res://entities/particles/Explosion.gd"
}, {
"base": "RigidBody2D",
"class": "Flare",
"language": "GDScript",
"path": "res://entities/weapons/scripts/Flare.gd"
}, {
"base": "Position2D",
"class": "FlareDispenser",
"language": "GDScript",
"path": "res://entities/weapons/scripts/FlareDispenser.gd"
}, {
"base": "CanvasLayer",
"class": "GameOverMenu",
"language": "GDScript",
"path": "res://ui/scripts/GameOverMenu.gd"
}, {
"base": "Node2D",
"class": "InterfaceMarkers",
"language": "GDScript",
"path": "res://ui/scripts/InterfaceMarkers.gd"
}, {
"base": "Position2D",
"class": "MachineGun",
"language": "GDScript",
"path": "res://entities/weapons/scripts/MachineGun.gd"
}, {
"base": "Position2D",
"class": "MissileLauncher",
"language": "GDScript",
"path": "res://entities/weapons/scripts/MissileLauncher.gd"
}, {
"base": "CanvasLayer",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://ui/scripts/PauseMenu.gd"
}, {
"base": "BasePlane",
"class": "PlaneAI",
"language": "GDScript",
"path": "res://entities/planes/scripts/PlaneAI.gd"
}, {
"base": "BasePlane",
"class": "PlanePlayer",
"language": "GDScript",
"path": "res://entities/planes/scripts/PlanePlayer.gd"
}, {
"base": "Camera2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://entities/PlayerCamera.gd"
}, {
"base": "Node",
"class": "SceneLoader",
"language": "GDScript",
"path": "res://ui/scripts/SceneLoader.gd"
}, {
"base": "Reference",
"class": "SfxrGenerator",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": "Object",
"class": "SfxrGlobals",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
}, {
"base": "Object",
"class": "SfxrStreamPlayerInterface",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrStreamPlayerInterface.gd"
}, {
"base": "Reference",
"class": "Teams",
"language": "GDScript",
"path": "res://Team.gd"
} ]
_global_script_class_icons={
"Airframe3D": "",
"BaseBullet": "",
"BaseMissile": "",
"BasePlane": "",
"CircleMarker": "",
"EntitySpawnerSignalBus": "",
"Explosion": "",
"Flare": "",
"FlareDispenser": "",
"GameOverMenu": "",
"InterfaceMarkers": "",
"MachineGun": "",
"MissileLauncher": "",
"PauseMenu": "",
"PlaneAI": "",
"PlanePlayer": "",
"PlayerCamera": "",
"SceneLoader": "",
"SfxrGenerator": "",
"SfxrGlobals": "",
"SfxrStreamPlayerInterface": "",
"Teams": ""
}

[application]

config/name="Igne Caelum"
run/main_scene="res://ui/menus/StartMenu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://AudioBus.tres"

[autoload]

global="*res://ui/scripts/SceneLoader.gd"
plane="*res://SelectedPlane.gd"
spawn_signal="*res://EntitySpawnerSignalBus.gd"

[display]

window/size/width=1600
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_sfxr/plugin.cfg" )

[global]

logging=false
world=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

pitch_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pitch_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
thrust_increase={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
thrust_decrease={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
brake={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
flip_plane={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_destroy_self={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777358,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
change_camera_type={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
switch_target={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_selection_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_selection_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
launch_flare={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=0.46
quality/intended_usage/framebuffer_allocation=0
2d/snapping/use_gpu_pixel_snap=true
quality/filters/anisotropic_filter_level=16
quality/filters/use_nearest_mipmap_filter=true
quality/filters/use_fxaa=true
