[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/planes/IntorvPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/planes/InterzkiAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/SkyParallax.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/menus/InterfaceMarkers.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/PlayerCamera.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var pause_menu = preload(\"res://ui/menus/PauseMenu.tscn\")
onready var game_over_menu = preload(\"res://ui/menus/GameOverMenu.tscn\")
onready var AI = $AI.get_children()
onready var player = $Player.get_child(0)
onready var stats = $GUI
onready var camera = $PlayerCamera
onready var markers = $InterfaceMarkers


# Called when the node enters the scene tree for the first time.
func _ready():
	for ai in AI:
		ai.set_target(player)
		ai.initialize(self, Teams.group.b)
		ai.get_missile_launcher().connect(\"missile_launched\", spawn_signal, \"_on_entity_spawned\")
		markers.add_arrow_marker(ai, Color.red, 4)
		for ai2 in AI:
			if ai != ai2:
				ai.add_collision_exception_with(ai2)
	stats.initialize(player)
	camera.initialize(AI, player, markers)
	player.initialize(self, Teams.group.a)
	player.connect(\"destroyed\", self, \"game_over\")
	player.get_missile_launcher().connect(\"missile_launched\", spawn_signal, \"_on_entity_spawned\")
	markers.add_arrow_marker(player, Color.green, 4)

func _input(event):
	if event.is_action_pressed(\"pause\"):
		var pause = pause_menu.instance()
		add_child(pause)
		get_tree().paused = true

func game_over():
	var game_over = game_over_menu.instance()
	add_child(game_over)
"

[sub_resource type="PhysicsMaterial" id=53]

[sub_resource type="PhysicsMaterial" id=16]

[node name="Duel" type="Node2D"]
script = SubResource( 1 )

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource( 1 )]
position = Vector2( 941, 160 )
physics_material_override = SubResource( 53 )
plane_color = Color( 0.282353, 0.454902, 0.501961, 1 )

[node name="AI" type="Node2D" parent="."]

[node name="InterzkiAI" parent="AI" instance=ExtResource( 2 )]
position = Vector2( 81552, -22721 )
rotation = -3.14159
physics_material_override = SubResource( 16 )
plane_color = Color( 0, 0, 0, 1 )

[node name="PlayerCamera" parent="." instance=ExtResource( 6 )]

[node name="SkyParallax" parent="." instance=ExtResource( 3 )]
scale = Vector2( 5, 5 )
transform = Transform2D( 5, 0, 0, 5, 0, 0 )

[node name="InterfaceMarkers" parent="." instance=ExtResource( 4 )]

[node name="GUI" parent="." instance=ExtResource( 5 )]
layer = 100
