[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/planes/IntorvAI.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/planes/InterzkiPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/SkyParallax.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/menus/InterfaceMarkers.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/PlayerCamera.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

onready var pause_menu = preload(\"res://ui/menus/PauseMenu.tscn\")
onready var game_over_menu = preload(\"res://ui/menus/GameOverMenu.tscn\")
onready var AI = $AI.get_children()
onready var player = $Player.get_child(0)
onready var stats = $GUI
onready var camera = $PlayerCamera
onready var markers = $InterfaceMarkers
onready var attackers_objective = $AttackersObjective


var attackers_alert = false

# Called when the node enters the scene tree for the first time.
func _ready():
	for ai in AI:
		ai.set_target(attackers_objective)
		ai.initialize(self, Teams.group.b)
		ai.get_missile_launcher().connect(\"missile_launched\", spawn_signal, \"_on_entity_spawned\")
		markers.add_arrow_marker(ai, Color.red, 4)
		for ai2 in AI:
			if ai != ai2:
				ai.add_collision_exception_with(ai2)
	stats.initialize(player)
	camera.initialize(AI, player, markers)
	player.initialize(self, Teams.group.a)
	player.connect(\"destroyed\", self, \"game_over\")
	player.get_missile_launcher().connect(\"missile_launched\", spawn_signal, \"_on_entity_spawned\")
	markers.add_arrow_marker(player, Color.green, 4)

func _input(event):
	if event.is_action_pressed(\"pause\"):
		var pause = pause_menu.instance()
		add_child(pause)
		get_tree().paused = true

func _process(delta):
	if not attackers_alert:
		if player.get_missile_launcher().targeting:
			#the player is close enough
			for ai in AI:
				ai.set_target(player)
				attackers_alert = true

func game_over():
	var game_over = game_over_menu.instance()
	add_child(game_over)
"

[sub_resource type="PhysicsMaterial" id=16]

[sub_resource type="PhysicsMaterial" id=53]

[node name="Interception" type="Node2D"]
script = SubResource( 2 )

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource( 2 )]
position = Vector2( 321, -26601 )
physics_material_override = SubResource( 16 )
plane_color = Color( 0.388235, 0.509804, 0.219608, 1 )

[node name="AI" type="Node2D" parent="."]

[node name="IntorvAI" parent="AI" instance=ExtResource( 1 )]
position = Vector2( 77807, 17482 )
rotation = 3.14159
physics_material_override = SubResource( 53 )
plane_color = Color( 0, 0, 0, 1 )

[node name="IntorvAI2" parent="AI" instance=ExtResource( 1 )]
position = Vector2( 88510, 7730 )
rotation = 3.14159
physics_material_override = SubResource( 53 )
plane_color = Color( 0, 0, 0, 1 )

[node name="PlayerCamera" parent="." instance=ExtResource( 6 )]

[node name="SkyParallax" parent="." instance=ExtResource( 3 )]
scale = Vector2( 5, 5 )
transform = Transform2D( 5, 0, 0, 5, 0, 0 )

[node name="InterfaceMarkers" parent="." instance=ExtResource( 4 )]

[node name="GUI" parent="." instance=ExtResource( 5 )]
layer = 100

[node name="AttackersObjective" type="Node2D" parent="."]
position = Vector2( -81792, -11392 )
