[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/planes/base/Interzki.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/planes/scripts/PlaneAI.gd" type="Script" id=2]

[node name="InterzkiAI" instance=ExtResource( 1 )]
script = ExtResource( 2 )
machinegun_range = 10000
tight_turn_thrust = 0.2
wide_turn_thrust = 0.8
