[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/planes/base/Interzki.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/planes/scripts/PlanePlayer.gd" type="Script" id=2]
[ext_resource path="res://misc/ListenerDoppler.tscn" type="PackedScene" id=3]

[node name="InterzkiPlayer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ListenerDoppler" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 66, -9 )
current = true
