[gd_scene load_steps=13 format=2]

[ext_resource path="res://entities/planes/Neski.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/planes/scripts/PlaneAI.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=16]

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 5
emission_ring_radius = 20.0
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 25.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5

[sub_resource type="CanvasItemMaterial" id=30]
light_mode = 1

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.113208, 0.660377, 0.811321, 0.95283 )
colors = PoolColorArray( 0.839844, 0.831335, 0.295258, 1, 0.943945, 0.438269, 0.10334, 1, 0.96875, 1, 0, 1, 1, 0.996094, 0.996094, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 19 )

[sub_resource type="Curve" id=21]
max_value = 5.0
_data = [ Vector2( 0.0310078, 0.784091 ), 0.0, -1.64915, 0, 0, Vector2( 0.325581, 0.329545 ), 0.0, 0.0, 0, 0, Vector2( 0.906977, 0.329545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=23]
emission_shape = 1
emission_sphere_radius = 17.84
flag_disable_z = true
gravity = Vector3( -50, 0, 0 )
angular_velocity = 2.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.44
radial_accel = 35.96
tangential_accel = 21.76
tangential_accel_random = 1.0
scale = 1.5
scale_curve = SubResource( 22 )
color_ramp = SubResource( 20 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.9992
height = 342.002

[sub_resource type="Animation" id=18]
resource_name = "empty"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:controls_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="NeskiAI" instance=ExtResource( 1 )]
physics_material_override = SubResource( 16 )
script = ExtResource( 2 )
controls_enabled = true
machinegun_range = 20000
tight_turn_thrust = 0.2
wide_turn_thrust = 0.8

[node name="StallVapor" parent="Plane" index="3"]
process_material = SubResource( 13 )

[node name="Fire" parent="Plane" index="6"]
material = SubResource( 30 )
process_material = SubResource( 23 )

[node name="HitBox" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="4"]
anims/empty = SubResource( 18 )

[node name="ShotRange" type="Area2D" parent="." index="5"]
position = Vector2( 278, 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShotRange" index="0"]
polygon = PoolVector2Array( 0, 0, 20000, -3000, 20000, 3000 )

[node name="MissileSafeZone" type="Timer" parent="." index="6"]
