[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/planes/base/Neski.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/ListenerDoppler.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/planes/scripts/PlanePlayer.gd" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("PlaneModel")

[node name="NeskiPlayer" instance=ExtResource( 1 )]
script = ExtResource( 3 )
controls_enabled = true

[node name="Shape" parent="Plane" index="0"]
texture = SubResource( 1 )

[node name="Engine" parent="Plane" index="1"]
position = Vector2( -131, 5 )

[node name="ListenerDoppler" parent="." index="5" instance=ExtResource( 2 )]
current = true
