[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/planes/base/Neski.tscn" type="PackedScene" id=1]
[ext_resource path="res://misc/ListenerDoppler.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/planes/scripts/PlanePlayer.gd" type="Script" id=3]
[ext_resource path="res://entities/planes/PlaneTextureViewport.gd" type="Script" id=4]

[node name="NeskiPlayer" instance=ExtResource( 1 )]
script = ExtResource( 3 )
controls_enabled = true

[node name="ListenerDoppler" parent="." index="5" instance=ExtResource( 2 )]
current = true

[node name="PlaneModel" parent="." index="6"]
size = Vector2( 1920, 1080 )
transparent_bg = true
fxaa = true
render_target_v_flip = true
gui_disable_input = true
script = ExtResource( 4 )
