[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/VHS_shader.tres" type="Material" id=1]
[ext_resource path="res://ui/GUI_theme.tres" type="Theme" id=2]
[ext_resource path="res://fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sounds/lock_on.ogg" type="AudioStream" id=4]
[ext_resource path="res://sounds/missile_warning.ogg" type="AudioStream" id=5]
[ext_resource path="res://sounds/ui_select.ogg" type="AudioStream" id=6]
[ext_resource path="res://textures/weapon_icons.png" type="Texture" id=7]
[ext_resource path="res://textures/direction_indicator_compass.png" type="Texture" id=8]
[ext_resource path="res://textures/direction_indicator_plane.png" type="Texture" id=9]

[sub_resource type="GDScript" id=7]
script/source = "extends CanvasLayer


var data

#Info tab
onready var speed_value = $Info/FlightInfo/Speed/Value
onready var thrust_value = $Info/FlightInfo/Thrust/Value
onready var health_value = $Info/FlightInfo/Health/Value

#Flight Directoin
onready var directional_pointer = $DirectionIndicator/Pointer

#Weapons Info
onready var mg_ammo_value = $InfoWeapons/InfoWeapons/MachineGun/Value
onready var msl_ammo_value = $InfoWeapons/InfoWeapons/Missile/Value
onready var flr_ammo_value = $InfoWeapons/InfoWeapons/Flares/Value

#Weapons
onready var mg_img = $WeaponSelection/Weapons/MG
onready var msl_img = $WeaponSelection/Weapons/MSL
onready var wpn_chng_sound = $WeaponChangeSound

#Weapon states
onready var lock_warning = $WeaponStatus/WeaponSensors/TargetLockLabel
onready var lock_sound = $LockOnSound

#Warnings
onready var missile_warning = $CenterWarning/MissileSensor/LockedOnLabel
onready var missile_warning_sound = $MissileWarning
onready var stall_warning = $BottomWarning/StallSensor/StallLabel

var selected_weapon = 0
var gathering_data

func initialize(dt):
	data = dt
	data.connect(\"destroyed\", self, \"_on_data_source_destroyed\")
	gathering_data = true

func _process(_delta):
	if gathering_data:
		#Labels
		var health_percentage = float(data.health / data.max_health) * 100
		health_value.text = str(stepify(health_percentage, 1.0)) + \"%\"
		speed_value.text = str(stepify(data.forward_speed / 2, 0.1)) + \"km/h\"
		thrust_value.text = str(data.engine_thrust_percentage * 100) + \"%\"
		mg_ammo_value.text = str(data.get_machinegun().ammo)
		msl_ammo_value.text = str(data.get_missile_launcher().ammo)
		flr_ammo_value.text = str(data.get_flare_dispenser().ammo)
		
		#Direction
		directional_pointer.set_rotation(data.get_rotation())
		
		#Weapon visuals
		msl_img.modulate = Color.darkgreen
		mg_img.modulate = Color.darkgreen
		match data.selected_weapon:
			PlanePlayer.weapons.machinegun:
				if selected_weapon != data.selected_weapon:
					wpn_chng_sound.play(0)
					selected_weapon = data.selected_weapon
				mg_img.modulate = Color.green
			PlanePlayer.weapons.missile:
				if selected_weapon != data.selected_weapon:
					wpn_chng_sound.play(0)
					selected_weapon = data.selected_weapon
				if data.get_missile_launcher().can_fire:
					msl_img.modulate = Color.green
				else:
					msl_img.modulate = Color.red
		
		
		#Warnings and sounds
		if data.get_missile_sensor():
			lock_warning.text = \"TRGT LOCK\"
			if not lock_sound.playing:
				lock_sound.play(0)
		else:
			lock_warning.text = \"\"
			lock_sound.stop()
		if data.locked_on_by_missile:
			missile_warning.text = \"WARNING MISSILE\"
			if not missile_warning_sound.playing:
				missile_warning_sound.play(0)
		else:
			missile_warning.text = \"\"
			missile_warning_sound.stop()
		
		if data.stalling:
			stall_warning.text = \"STALLING\"
		else:
			stall_warning.text = \"\"

func _on_data_source_destroyed():
	gathering_data = false
	missile_warning_sound.stop()
	lock_sound.stop()
	directional_pointer.visible = false
	health_value = \"DANGER\"
	speed_value.text = \"N/A\"
	thrust_value.text = \"N/A\"
	lock_warning.text = \"\"
	missile_warning.text = \"CONNECTION LOST\"
	mg_ammo_value.text = \"N/A\"
	msl_ammo_value.text = \"N/A\"
	flr_ammo_value.text = \"N/A\"
	stall_warning.text = \"\"
"

[sub_resource type="DynamicFont" id=41]
size = 30
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="DynamicFont" id=42]
size = 30
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=43]
script/source = "extends Label


onready var timer = $Timer


func _on_Timer_timeout():
	visible = not visible
"

[node name="GUI" type="CanvasLayer"]
layer = 0
script = SubResource( 7 )

[node name="Info" type="PanelContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 300.0
margin_bottom = 200.0
theme = ExtResource( 2 )

[node name="FlightInfo" type="VBoxContainer" parent="Info"]
margin_right = 250.0
margin_bottom = 150.0

[node name="Health" type="HBoxContainer" parent="Info/FlightInfo"]
margin_right = 250.0
margin_bottom = 18.0

[node name="Type" type="Label" parent="Info/FlightInfo/Health"]
margin_right = 68.0
margin_bottom = 18.0
text = "HLTH:"

[node name="Value" type="Label" parent="Info/FlightInfo/Health"]
margin_left = 72.0
margin_right = 112.0
margin_bottom = 18.0
text = "N/A"

[node name="Speed" type="HBoxContainer" parent="Info/FlightInfo"]
margin_top = 22.0
margin_right = 250.0
margin_bottom = 40.0

[node name="Type" type="Label" parent="Info/FlightInfo/Speed"]
margin_right = 54.0
margin_bottom = 18.0
text = "SPD:"

[node name="Value" type="Label" parent="Info/FlightInfo/Speed"]
margin_left = 58.0
margin_right = 98.0
margin_bottom = 18.0
text = "N/A"

[node name="Thrust" type="HBoxContainer" parent="Info/FlightInfo"]
margin_top = 44.0
margin_right = 250.0
margin_bottom = 62.0

[node name="Type" type="Label" parent="Info/FlightInfo/Thrust"]
margin_right = 54.0
margin_bottom = 18.0
text = "THR:"

[node name="Value" type="Label" parent="Info/FlightInfo/Thrust"]
margin_left = 58.0
margin_right = 98.0
margin_bottom = 18.0
text = "N/A"

[node name="InfoWeapons" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -300.0
grow_horizontal = 0
theme = ExtResource( 2 )

[node name="InfoWeapons" type="VBoxContainer" parent="InfoWeapons"]
margin_right = 98.0
margin_bottom = 62.0

[node name="MachineGun" type="HBoxContainer" parent="InfoWeapons/InfoWeapons"]
margin_right = 98.0
margin_bottom = 18.0

[node name="Type" type="Label" parent="InfoWeapons/InfoWeapons/MachineGun"]
margin_right = 54.0
margin_bottom = 18.0
text = "MGN:"

[node name="Value" type="Label" parent="InfoWeapons/InfoWeapons/MachineGun"]
margin_left = 58.0
margin_right = 98.0
margin_bottom = 18.0
text = "N/A"

[node name="Missile" type="HBoxContainer" parent="InfoWeapons/InfoWeapons"]
margin_top = 22.0
margin_right = 98.0
margin_bottom = 40.0

[node name="Type" type="Label" parent="InfoWeapons/InfoWeapons/Missile"]
margin_right = 54.0
margin_bottom = 18.0
text = "MSL:"

[node name="Value" type="Label" parent="InfoWeapons/InfoWeapons/Missile"]
margin_left = 58.0
margin_right = 98.0
margin_bottom = 18.0
text = "N/A"

[node name="Flares" type="HBoxContainer" parent="InfoWeapons/InfoWeapons"]
margin_top = 44.0
margin_right = 98.0
margin_bottom = 62.0

[node name="Type" type="Label" parent="InfoWeapons/InfoWeapons/Flares"]
margin_right = 54.0
margin_bottom = 18.0
text = "FLR:"

[node name="Value" type="Label" parent="InfoWeapons/InfoWeapons/Flares"]
margin_left = 58.0
margin_right = 98.0
margin_bottom = 18.0
text = "N/A"

[node name="WeaponStatus" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.0
margin_top = 43.0
margin_right = 67.0
margin_bottom = 65.0
grow_horizontal = 2
theme = ExtResource( 2 )

[node name="WeaponSensors" type="VBoxContainer" parent="WeaponStatus"]
margin_right = 134.0
margin_bottom = 27.0
grow_horizontal = 2

[node name="TargetLockLabel" type="Label" parent="WeaponStatus/WeaponSensors"]
margin_right = 134.0
margin_bottom = 27.0
grow_horizontal = 2
custom_fonts/font = SubResource( 41 )
align = 1
uppercase = true

[node name="WeaponSelection" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -200.0
margin_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 2 )

[node name="Weapons" type="GridContainer" parent="WeaponSelection"]
margin_right = 200.0
margin_bottom = 143.0
columns = 2

[node name="MG" type="TextureRect" parent="WeaponSelection/Weapons"]
margin_right = 64.0
margin_bottom = 64.0
texture = SubResource( 45 )

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponSelection/Weapons"]
margin_left = 79.0
margin_right = 143.0
margin_bottom = 64.0

[node name="VBoxContainer2" type="VBoxContainer" parent="WeaponSelection/Weapons"]
margin_top = 79.0
margin_right = 64.0
margin_bottom = 143.0

[node name="MSL" type="TextureRect" parent="WeaponSelection/Weapons"]
margin_left = 79.0
margin_top = 79.0
margin_right = 143.0
margin_bottom = 143.0
texture = SubResource( 46 )

[node name="DirectionIndicator" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -201.0
margin_right = 178.0
margin_bottom = -1.0
grow_vertical = 0
theme = ExtResource( 2 )

[node name="Compass" type="TextureRect" parent="DirectionIndicator"]
modulate = Color( 0.00784314, 1, 0, 1 )
margin_right = 128.0
margin_bottom = 200.0
grow_vertical = 0
texture = ExtResource( 8 )

[node name="Pointer" type="TextureRect" parent="DirectionIndicator"]
modulate = Color( 0.00784314, 1, 0, 1 )
margin_right = 128.0
margin_bottom = 200.0
grow_vertical = 0
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 9 )

[node name="BottomWarning" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -149.0
margin_top = -200.0
margin_right = 149.0
theme = ExtResource( 2 )

[node name="StallSensor" type="VBoxContainer" parent="BottomWarning"]
margin_right = 298.0
margin_bottom = 200.0
alignment = 1

[node name="StallLabel" type="Label" parent="BottomWarning/StallSensor"]
margin_top = 91.0
margin_right = 298.0
margin_bottom = 109.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1

[node name="CenterWarning" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -11.0
margin_right = 58.5
margin_bottom = 11.0
grow_horizontal = 2
theme = ExtResource( 2 )

[node name="MissileSensor" type="VBoxContainer" parent="CenterWarning"]
margin_right = 298.0
margin_bottom = 27.0

[node name="LockedOnLabel" type="Label" parent="CenterWarning/MissileSensor"]
margin_right = 298.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.996078, 0, 0, 1 )
custom_fonts/font = SubResource( 42 )
text = "WARNING MISSILE"
script = SubResource( 43 )

[node name="Timer" type="Timer" parent="CenterWarning/MissileSensor/LockedOnLabel"]
wait_time = 0.258
autostart = true

[node name="Screen" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MissileWarning" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Effects"

[node name="LockOnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Effects"

[node name="WeaponChangeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
pitch_scale = 0.9
bus = "Effects"

[connection signal="timeout" from="CenterWarning/MissileSensor/LockedOnLabel/Timer" to="CenterWarning/MissileSensor/LockedOnLabel" method="_on_Timer_timeout"]
