[gd_scene load_steps=22 format=2]

[ext_resource path="res://textures/Interzki_shape.png" type="Texture" id=1]
[ext_resource path="res://textures/Interzki_color.png" type="Texture" id=2]
[ext_resource path="res://entities/planes/scripts/BasePlane.gd" type="Script" id=3]
[ext_resource path="res://textures/smoke.png" type="Texture" id=4]
[ext_resource path="res://entities/particles/Smoke.tres" type="Material" id=5]
[ext_resource path="res://entities/particles/Fire.tres" type="Material" id=6]
[ext_resource path="res://entities/weapons/MachineGun.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/particles/engine.tres" type="Material" id=8]
[ext_resource path="res://sounds/jet_engine.ogg" type="AudioStream" id=9]
[ext_resource path="res://entities/weapons/MissileLauncher.tscn" type="PackedScene" id=10]

[sub_resource type="PhysicsMaterial" id=16]

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 5
emission_ring_radius = 20.0
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 25.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1

[sub_resource type="CanvasItemMaterial" id=30]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.113208, 0.660377, 0.811321, 0.95283 )
colors = PoolColorArray( 0.839844, 0.831335, 0.295258, 1, 0.943945, 0.438269, 0.10334, 1, 0.96875, 1, 0, 1, 1, 0.996094, 0.996094, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 19 )

[sub_resource type="Curve" id=21]
max_value = 5.0
_data = [ Vector2( 0.0310078, 0.784091 ), 0.0, -1.64915, 0, 0, Vector2( 0.325581, 0.329545 ), 0.0, 0.0, 0, 0, Vector2( 0.906977, 0.329545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=23]
emission_shape = 1
emission_sphere_radius = 17.84
flag_disable_z = true
gravity = Vector3( -50, 0, 0 )
angular_velocity = 2.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.44
radial_accel = 35.96
tangential_accel = 21.76
tangential_accel_random = 1.0
scale_curve = SubResource( 22 )
color_ramp = SubResource( 20 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0
height = 216.0

[sub_resource type="Animation" id=29]
resource_name = "die"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Plane/FireSmoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 9.9, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "explode"
}, {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:controls_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Plane/Fire:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Plane/Vapor:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "empty"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:controls_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Interzki" type="RigidBody2D" groups=["sound_emitters"]]
position = Vector2( 575, 178 )
physics_material_override = SubResource( 16 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Plane" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Color" type="Sprite" parent="Plane"]
modulate = Color( 0.243137, 0.254902, 0.247059, 1 )
show_behind_parent = true
texture = ExtResource( 2 )

[node name="Engine" type="Particles2D" parent="Plane"]
position = Vector2( -131, 5 )
amount = 500
speed_scale = 2.76
process_material = ExtResource( 8 )

[node name="Vapor" type="Particles2D" parent="Plane"]
position = Vector2( -187, 0 )
amount = 500
lifetime = 15.0
visibility_rect = Rect2( -10000, -10000, 20000, 20000 )
local_coords = false
process_material = ExtResource( 5 )
texture = ExtResource( 4 )

[node name="StallVapor" type="Particles2D" parent="Plane"]
position = Vector2( -29, -13 )
amount = 250
lifetime = 0.05
local_coords = false
process_material = SubResource( 13 )
texture = ExtResource( 4 )

[node name="EnginePosition" type="Position2D" parent="Plane"]
position = Vector2( -97, 2 )

[node name="FireSmoke" type="Particles2D" parent="Plane"]
position = Vector2( 10, 0 )
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
visibility_rect = Rect2( -10000, -10000, 20000, 20000 )
local_coords = false
process_material = ExtResource( 6 )
texture = ExtResource( 4 )

[node name="Fire" type="Particles2D" parent="Plane"]
material = SubResource( 30 )
position = Vector2( 3, 2 )
emitting = false
amount = 50
local_coords = false
process_material = SubResource( 23 )
texture = ExtResource( 4 )

[node name="MachineGun" parent="Plane" instance=ExtResource( 7 )]
position = Vector2( 97, 0 )

[node name="MissileLauncher" parent="Plane" instance=ExtResource( 10 )]
position = Vector2( 1, 21 )

[node name="HitBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="JetSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -71, 0 )
stream = ExtResource( 9 )
volume_db = -25.0
pitch_scale = 1.5
autoplay = true
max_distance = 10000.0
attenuation = 1.46409

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 29 )
anims/empty = SubResource( 18 )
